Databases/Homework/15. MongoDB/MongoChat/Chat.xaml

<Window x:Class="MongoChat.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:MongoChat.Model;assembly=MongoChat.Model"
        mc:Ignorable="d"
        Title="MongoChat" Height="600" Width="800" MinHeight="300" MinWidth="00">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF6DBFD1" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <ListView Grid.ColumnSpan="26" Grid.RowSpan="21" Grid.Row="1" Name="PostListView"
                  DataContext="ChatController.PostCollection" Opacity="0.7" Grid.Column="1" Margin="0,0,0,10">
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Post">
                    <WrapPanel>
                        <TextBlock Text="[" Foreground="Salmon" />
                        <TextBlock Text="{Binding PostedOn, Mode=OneWay, StringFormat=\{0:dd MMM yyyy HH:mm:ss\}}"
                                   Foreground="Salmon" />
                        <TextBlock Text="] " Foreground="Salmon" />
                        <TextBlock Text="{Binding PostedBy}" Foreground="SteelBlue" FontWeight="ExtraBold" />
                        <TextBlock Text=": " Foreground="SteelBlue" FontWeight="Bold" />
                        <TextBlock Text="{Binding Content}" TextAlignment="Right" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.ColumnSpan="16"
                 Name="MessageTextBox"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Disabled"
                 Grid.Column="6"
                 Grid.Row="22"
                 TextWrapping="Wrap" FontSize="14" Opacity="0.7" />
        <Button Grid.ColumnSpan="4"
                Content="Post"
                Grid.Column="23"
                Grid.Row="22"
                Click="OnSendPostButtonClick"
                IsDefault="True" Height="25" VerticalAlignment="Bottom" />
        <DatePicker Text="Show posts since"
                    Name="DatePicker"
                    Opacity="0.7"
                    Grid.ColumnSpan="4"
                    SelectedDateChanged="NewDataPicked" FirstDayOfWeek="Monday" SelectedDateFormat="Long" Grid.Row="22" Grid.Column="1" />
    </Grid>
</Window>